{
  "tasks": {
    "dev": "deno run --watch --allow-all main.ts",
    "deploy": "deployctl deploy --pord",
    "sync": "deno run --env-file -A sync.ts"
  },
  "deploy": {
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "imports": {
    "@uploadcare/rest-client": "npm:@uploadcare/rest-client@^6.18.2"
  },
  "unstable": [
    "cron"
  ]
}
